<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
</head>

<body>
    <div class="container">
        <div class="row bg-warning align-items-center">
            <div class="col-md-6 text-center">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, deserunt?</p>
            </div>
            <div class="col-md-6">
                <img class="img-fluid" height="100"
                    src="https://doodleipsum.com/700/outline?i=1028c1074c8a3be1116c4aed593e44f4">
            </div>
        </div>
        <div class="row bg-dark text-white  text-center pt-2">
            <a href="#sec1" class="col-4 text-white">
                <i class="bi-alarm"></i>
                <p>Lorem ipsum dolor sit amet.</p>
            </a>
            <a href="#sec2" class="col-4 text-white">
                <i class="bi-alarm"></i>
                <p>Lorem ipsum dolor sit amet.</p>
            </a>
            <a href="#sec3" class="col-4 text-white">
                <i class="bi-alarm"></i>
                <p>Lorem ipsum dolor sit amet.</p>
            </a>
        </div>
        <div id="sec1" class="row bg-light align-items-center">
            <div class="col-md-6">
                <img class="img-fluid" height="100"
                    src="https://doodleipsum.com/700/outline?i=1028c1074c8a3be1116c4aed593e44f4">
            </div>
            <div class="col-md-6">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, suscipit?
            </div>
        </div>
        <div id="sec2" class="row bg-light align-items-center">
            <div class="col-md-6 order-md-2">
                <img class="img-fluid" height="100"
                    src="https://doodleipsum.com/700/outline?i=1028c1074c8a3be1116c4aed593e44f4">
            </div>
            <div class="col-md-6 order-md-1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, suscipit?
            </div>
        </div>
        <div id="sec3" class="row bg-light align-items-center">
            <div class="col-md-6">
                <img class="img-fluid" height="100"
                    src="https://doodleipsum.com/700/outline?i=1028c1074c8a3be1116c4aed593e44f4">
            </div>
            <div class="col-md-6">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, suscipit?
            </div>
        </div>
        <div class="row text-white bg-dark text-center align-items-center">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, ipsum.</p>
            <div>
                <button class="btn btn-outline-light btn-lg" href="#">Lorem, ipsum.</button>
            </div>

        </div>
    </div>
</body>

</html>
